{
  "plugins": [
    "babel",
    "jest",
    "react",
    "prettier"
  ],
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-underscore-dangle": [0]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src"]
      }
    }
  },
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
